{
    "configurations": [
        {
            "name": "C/C++: g++ build and debug current project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${relativeFileDirname}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build current project [clang++, debug]",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "version": "2.0.0"
}
